# iso20022-processor

./: Dockerfile  README.md  docker-compose.yml  pom.xml
kong/: kong.yml
src/main/java/com/muvhulawa/payments/: PaymentProcessorApplication.java
src/main/java/com/muvhulawa/payments/api/: GlobalExceptionHandler.java  PaymentController.java
src/main/java/com/muvhulawa/payments/application/: PaymentProcessingService.java  PaymentSettlementService.java
src/main/java/com/muvhulawa/payments/domain/ledger/: LedgerEntry.java  LedgerRepository.java  LedgerService.java  UnbalancedLedgerException.java
src/main/java/com/muvhulawa/payments/domain/model/: CreditTransfer.java  PaymentBatch.java  ProcessingOutcome.java  ReasonCode.java  TransactionOutcome.java  TransactionStatus.java
src/main/java/com/muvhulawa/payments/domain/validation/: BusinessRuleViolation.java  PaymentValidator.java
src/main/java/com/muvhulawa/payments/idempotency/: IdempotencyService.java  ProcessedMessage.java  ProcessedMessageRepository.java
src/main/java/com/muvhulawa/payments/messaging/: Pacs002Fallback.java  Pacs002Generator.java  Pacs008Parser.java  SchemaInvalidException.java  SchemaValidator.java
src/main/java/com/muvhulawa/payments/messaging/jaxb/: ActiveCurrencyAndAmount.java  CashAccount.java  CreditTransferTransaction.java  FIToFICustomerCreditTransfer.java  GroupHeader.java  Pacs008Document.java  Party.java  PaymentIdentification.java  package-info.java
src/main/java/com/muvhulawa/payments/observability/: PaymentMetrics.java
src/main/resources/: application-local.yml  application-postgres.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/samples/: invalid-amount-pacs008.xml  partial-batch-pacs008.xml  same-party-pacs008.xml  valid-pacs008.xml
src/main/resources/schema/: pacs.008.001.08.xsd
src/main/resources/xslt/: pacs008-to-pacs002.xslt
src/test/java/com/muvhulawa/payments/: ConcurrentDuplicateDeliveryTest.java  Pacs008ParserTest.java  PaymentApiIntegrationTest.java  PaymentValidatorTest.java  XxeHardeningTest.java
